{
    "name": "api/atendimento",
    "autoload": {
        "psr-4": {
            "Api\\Atendimento\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fnascimentosilva",
            "email": "fabricionsilva26@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
